<!DOCTYPE html>
<!-- saved from url=(0051)https://www.inneed.club/resources/detail/y6vb408gnr -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="https://www.inneed.club/global/static/image/logo.ico" type="image/x-icon">
    <meta name="sogou_site_verification" content="6KTXI6z6TJ">
    <meta name="360-site-verification" content="cf8007e2e043e5a113dc8224ec83247e">
    <meta name="shenma-site-verification" content="4d6f34737feb1ed242568e32e158bab2_1559106897">
    <meta name="baidu-site-verification" content="xY91eYxojU">
    <link href="./Axure9下载完美汉化及破解_files/inneed.css" rel="stylesheet">
    <link href="./Axure9下载完美汉化及破解_files/iconfont.css" rel="stylesheet">
    <link href="./Axure9下载完美汉化及破解_files/gobletstyle.css" rel="stylesheet">
    <link href="./Axure9下载完美汉化及破解_files/index.css" rel="stylesheet">
    <link href="./Axure9下载完美汉化及破解_files/lightbox.css" rel="stylesheet">
    <title>Axure9下载完美汉化及破解</title>
    <meta name="keywords" content="inNeed产品经理社区,产品经理职责,产品经理日常,数据分析报告,产品需求文档,产品设计,原型设计,运营研究社,互联网大小事,产品经理论坛">
    <meta name="description" content="inNeed产品经理社区，产品经理最好的交流学习平台。提供产品经理日常、数据分析报告、互联网大小事、运营研究、触动人心的文案等多个话题内容，各种资料及工具下载，为产品新人、产品经理等广大产品爱好者打造一个良好的学习交流平台。">
    <script src="./Axure9下载完美汉化及破解_files/hm.js"></script><script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?51a8362f59fb47b7eed224d5838941c9";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
<style>
.messageNotifyBox{
  position: fixed;
  z-index: 999;
  right: 25px;
  bottom: 50px;
}
.messageNotify{
  cursor: pointer;
  display: flex;
  flex-flow: row-reverse;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}
.messageNotifySpan{
  font-size: 12px;
  display: block;
  padding-right: 6px;
  color: #cdcdcd;
}
.popoverItem{
  color: #555;
  padding-bottom: 5px;
}
.popoverItemBtn{
  background: #ffd500;
  border-color: #ffd500;
}
.messageNotify:hover .messageNotifySpan{
  color: #fc3 !important;
}
.messageNotifyInfo{
  z-index: 999;
  position: fixed;
  left: 50vw;
  margin-left: -250px;
  top: 25vh;
  width: 500px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px black;
}
.notifyInfo_header{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.notifyInfo_footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.notifyInfo_contentInput{
  padding: 0px 20px;
  padding-top: 20px;
  position: relative;
}
.notifyInfo_contentInput .el-input__inner{
  border: none;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
}
#getCode{
  position: absolute;
  top: 16px;
  right: 25px;
  z-index: 9999;
  cursor: pointer;
  background: #fff;
  padding: 10px;
}
.notifyInfo_contentInput .tip{
  padding-top: 10px;
  display: block;
  font-size: 12px;
  width: 100%;
  text-align: right;
  color: red;
}

#phoneBind .el-dialog__body {
  padding: 30px 20px;
  color: #606266;
  font-size: 14px;
  flex-direction: column;
  margin: 0 15px;
}
#phoneBind .el-button.is-disabled, .el-button.is-disabled:focus, .el-button.is-disabled:hover {
  color: #c0c4cc !important;
  cursor: not-allowed;
  background-image: none;
  background-color: #ebeef5 !important;
  border-color: #ebeef5 !important;
}
#phoneBind .labelTapItem {
  font-size: 1rem;
  padding-bottom: 0;
  cursor: pointer;
  border-bottom: none;
  color: #c9c9c9;
  background: #fff;
  border-radius: 20px;
  font-weight: bold;
  padding: 0;
  width: fit-content;
  padding-bottom: 5px;
}
#phoneBind .labelTapItem.active {
  background: #fff;
  border-bottom: none;
  color: #ffcc33;
}
#phoneBind .yellowBtn{
  color: #fff !important;
  border-color: #fc3 !important;
  background-color: #fc3 !important;
}
</style><link rel="prefetch" href="https://www.inneed.club/"><link rel="prefetch" href="https://www.inneed.club/articles/index"><link rel="prefetch" href="https://www.inneed.club/resources/index"><link rel="prefetch" href="https://www.inneed.club/edu/index"><link rel="prefetch" href="https://www.inneed.club/aboutUs"><link rel="prefetch" href="https://www.inneed.club/aboutUs?type=link"></head>

<body>
<div id="app">
      <div id="warning" class="warning" style="display: none;"><div class="el-dialog__wrapper" id="warning" style="display: none;"><div role="dialog" aria-modal="true" aria-label="dialog" class="el-dialog" style="margin-top: 15vh; width: 30%;"><div class="el-dialog__header"><span class="el-dialog__title"></span><button type="button" aria-label="Close" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></button></div><!----><div class="el-dialog__footer"><span class="dialog-footer"><!----> <!----></span></div></div></div></div>

      <div id="messageNotifyBox" class="messageNotifyBox" style=""><div id="shareBtn" data-clipboard-text="https://www.inneed.club/" class="messageNotify"><img src="./Axure9下载完美汉化及破解_files/share.png" style="width: 40px;"></div> <div class="messageNotify"><span><div role="tooltip" id="el-popover-7723" aria-hidden="true" class="el-popover el-popper" tabindex="0" style="width: 160px; display: none;"><!----><p class="popoverItem">文章投稿：</p> <p class="popoverItem">编辑文章发送到邮箱</p> <p class="popoverItem">916012040@qq.com</p> <div style="text-align: right; margin: 0px;"><button type="button" class="el-button popoverItemBtn el-button--primary el-button--mini"><!----><!----><span>确定</span></button></div> </div><img src="./Axure9下载完美汉化及破解_files/emailfull.png" class="el-popover__reference" aria-describedby="el-popover-7723" tabindex="0" style="width: 40px;"></span></div> <div class="messageNotify"><img src="./Axure9下载完美汉化及破解_files/info.png" style="width: 40px;"></div> <div class="messageNotify"><img src="./Axure9下载完美汉化及破解_files/top.png" style="width: 40px;"></div> <div class="messageNotifyInfo" style="display: none;"><div class="notifyInfo_header"><img src="./Axure9下载完美汉化及破解_files/messageNotify.png" style="width: 50px;"> <div style="width: 80%; padding-left: 10px; text-align: left;"><div style="padding-bottom: 5px;">InNeed意见反馈</div> <div style="color: rgb(195, 193, 193);">使用过程中遇到的问题或产品建议都可以说哦~</div></div> <div><i class="el-icon-close"></i></div></div> <div class="notifyInfo_content" style="padding: 20px 0px;"><div class="el-textarea"><textarea autocomplete="off" rows="10" placeholder="请输入内容" class="el-textarea__inner" style="min-height: 33px;"></textarea></div></div> <div class="notifyInfo_footer"><div class="notifyInfo_footerLeft" style="position: relative;"><span style="position: absolute; z-index: 99; font-size: 13px; top: -10px; left: 0px; background: rgb(255, 255, 255); padding: 0px 5px;">联系QQ（选填）</span> <div class="el-input"><!----><input type="text" autocomplete="off" class="el-input__inner"><!----><!----><!----></div></div> <div class="notifyInfo_footerRight"><button disabled="disabled" type="button" class="el-button el-button--primary is-disabled"><!----><!----><span>确认</span></button></div></div></div></div>
<div class="baseheader">
    <div class="header_box">
        <div class="header_item leftItem">
            <a href="https://www.inneed.club/" class="router-link-active" style="display: grid;">
                <img src="./Axure9下载完美汉化及破解_files/inneed.png" style="width: 150px;">
            </a>
        </div>
        <div class="header_item">
            <ul class="header_routerBox">
                <li>
                    <a href="https://www.inneed.club/articles/index" style="padding: 0 !important;">阅读</a>
                </li>
                <li>
                    <a href="https://www.inneed.club/" style="padding: 0 !important;">产品圈</a>
                </li>
                <li>
                    <a href="https://www.inneed.club/resources/index" style="padding: 0 !important;" class="router-link-exact-active router-link-active active">资源</a>
                </li>
                                <li>
                  <a href="https://www.inneed.club/edu/index" style="padding: 0 !important;">学院</a>
                </li>
                                            </ul>
        </div>
        <div id="header_loginBox" class="header_item rightItem"><div id="header_login" class="header_login"><span>点击登录</span> <img src="./Axure9下载完美汉化及破解_files/youare.png" class="userIcon"></div> <div class="header_userInfo" style="display: none;"><div class="userInfo"><span style="padding-bottom: 0px; font-size: 14px; color: rgb(85, 85, 85);"></span></div> <span><div role="tooltip" id="el-popover-3067" aria-hidden="true" class="el-popover el-popper" style="width: 130px; display: none;"><!----><ul class="header_userLink"><li><div class="el-badge item" style="margin: 0px;"><a href="https://www.inneed.club/personal/home?acTiveTapID=3">我的消息</a><sup class="el-badge__content el-badge__content--undefined is-fixed" style="display: none;"></sup></div></li> <li><a href="https://www.inneed.club/personal/home?acTiveTapID=1">我的赞同</a></li> <li><a href="https://www.inneed.club/personal/home?acTiveTapID=2">我的动态</a></li> <li><a href="javascript:void(0)">退出登录</a></li></ul></div></span> <div class="el-badge item" style="margin: 0px;"><sup class="el-badge__content el-badge__content--undefined" style="display: none;"></sup></div></div></div>
    </div>
</div>

  <div id="phoneBind" style="display: none;"><div class="messageNotifyInfo" style="display: none;"><div class="notifyInfo_header"><div style="width: 80%; padding-left: 10px; text-align: left;"></div> <div><i class="el-icon-close" style="cursor: pointer;"></i></div></div> <div class="notifyInfo_content" style="padding: 20px 0px;"><p style="padding-bottom: 15px; text-align: left; font-size: 22px; text-indent: 1rem;">参与互动需要先绑定手机哦~</p> <h4 style="text-align: left; padding: 5px 0px; color: rgb(153, 153, 153); text-indent: 18px;"> 
            国家法律规定，社区服务需实名，详见《网络安全法》第24条。
          </h4> <h4 style="text-align: left; padding: 5px 0px; color: rgb(153, 153, 153); text-indent: 18px;"> 
            这就是为什么微信登录还要绑定手机啦，感谢你的支持和理解。
          </h4></div> <div class="notifyInfo_footer"><div class="notifyInfo_footerLeft" style="position: relative;"></div> <div class="notifyInfo_footerRight"><button type="button" class="el-button el-button--primary"><!----><!----><span>去绑定</span></button></div></div></div> <div class="messageNotifyInfo" style="display: none;"><div class="notifyInfo_header"><div style="width: 80%; padding-left: 10px; text-align: left;"></div> <div><i class="el-icon-close" style="cursor: pointer;"></i></div></div> <div class="notifyInfo_content" style="padding: 20px 0px;"><p style="padding: 0px 20px 25px; text-align: left; font-size: 22px; font-weight: bold;">绑定手机号</p> <h4 style="text-align: left; padding: 0px 20px;">绑定手机号后可解锁社区互动权限，头像呢称数据以手机账号为准，微信互动数据将合并至手机账号下</h4> <div class="notifyInfo_contentInput"><div class="el-input el-input--suffix"><!----><input type="number" autocomplete="off" placeholder="请输入手机号" class="el-input__inner"><!----><!----><!----></div> <span class="tip" style="display: none;"></span></div> <div class="notifyInfo_contentInput"><div class="el-input el-input--suffix"><!----><input type="number" autocomplete="off" placeholder="请输入短信验证码" class="el-input__inner"><!----><!----><!----></div> <a id="getCode">获取验证码</a> <span class="tip" style="display: none;"></span></div></div> <div class="notifyInfo_footer"><div class="notifyInfo_footerLeft" style="position: relative;"></div> <div class="notifyInfo_footerRight"><button disabled="disabled" type="button" class="el-button el-button--primary is-disabled"><!----><!----><span>确认</span></button></div></div></div></div>
    <div id="loginBox" class="login" style="display: none;"><div class=""><div class="loginBox"><div class="close loginBoxClose"><i class="el-dialog__close el-icon el-icon-close"></i></div> <div class="loginBox_item slogan" style="background: rgb(255, 213, 0);"><img src="./Axure9下载完美汉化及破解_files/sloganWCover.png" style="width: 100px; padding: 20px;"> <div class="sloganMsg" style="font-size: 18px; font-weight: bold;">欢迎加入最IN产品经理社区</div></div> <div class="loginBox_item loginBox_itemW" style="background: rgb(255, 255, 255); width: 45%;"><div class="login_form"><div class="title">登录</div> <div class="form_item"><input id="phone" placeholder="欢迎━(*｀∀´*)ノ亻! 请输入登录手机号"></div> <div class="form_item"><input id="code" placeholder="验证码"> <button disabled="disabled" type="button" class="el-button codeBtn el-button--default is-disabled"><!----><!----><span>获取验证码</span></button> <button type="button" class="el-button codeBtn el-button--default" style="display: none;">0秒</button></div> <div class="form_item"><button disabled="disabled" type="button" class="el-button loginBtn el-button--primary is-disabled"><!----><!----><span>登录</span></button></div> <div class="form_item" style="justify-content: center; cursor: pointer;"><img src="./Axure9下载完美汉化及破解_files/wechat.png" style="width: 45px;"></div></div> <div class="login_form" style="display: none;"><div id="login_container"></div></div></div> <div class="loginBox_item" style="background: rgb(255, 255, 255); width: 45%; display: none;"><div class="login_form"><div class="form_item"><div class="el-input"><!----><input type="text" autocomplete="off" id="userName" placeholder="呢称：" class="el-input__inner"><!----><!----><!----></div></div> <div class="form_item"><div class="el-select" style="width: 100%;"><!----><div class="el-input el-input--suffix"><!----><input type="text" readonly="readonly" autocomplete="off" placeholder="性别：" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-select__caret el-input__icon el-icon-arrow-up"></i><!----><!----></span><!----></span><!----></div><div class="el-select-dropdown el-popper" style="display: none;"><div class="el-scrollbar" style=""><div class="el-select-dropdown__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-select-dropdown__list"><!----><li class="el-select-dropdown__item"><span>男</span></li><li class="el-select-dropdown__item"><span>女</span></li></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><!----></div></div></div> <div class="form_item"><div class="el-input"><!----><input type="text" autocomplete="off" id="userName" placeholder="职业：" class="el-input__inner"><!----><!----><!----></div></div> <div class="form_item"><div class="el-select" style="width: 100%;"><!----><div class="el-input el-input--suffix"><!----><input type="text" readonly="readonly" autocomplete="off" placeholder="省份：" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-select__caret el-input__icon el-icon-arrow-up"></i><!----><!----></span><!----></span><!----></div><div class="el-select-dropdown el-popper" style="display: none;"><div class="el-scrollbar" style=""><div class="el-select-dropdown__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-select-dropdown__list"><!----><li class="el-select-dropdown__item"><span>北京</span></li><li class="el-select-dropdown__item"><span>天津</span></li><li class="el-select-dropdown__item"><span>上海</span></li><li class="el-select-dropdown__item"><span>重庆</span></li><li class="el-select-dropdown__item"><span>河北</span></li><li class="el-select-dropdown__item"><span>山西</span></li><li class="el-select-dropdown__item"><span>台湾</span></li><li class="el-select-dropdown__item"><span>辽宁</span></li><li class="el-select-dropdown__item"><span>吉林</span></li><li class="el-select-dropdown__item"><span>黑龙江</span></li><li class="el-select-dropdown__item"><span>江苏</span></li><li class="el-select-dropdown__item"><span>浙江</span></li><li class="el-select-dropdown__item"><span>安徽</span></li><li class="el-select-dropdown__item"><span>福建</span></li><li class="el-select-dropdown__item"><span>江西</span></li><li class="el-select-dropdown__item"><span>山东</span></li><li class="el-select-dropdown__item"><span>河南</span></li><li class="el-select-dropdown__item"><span>湖北</span></li><li class="el-select-dropdown__item"><span>湖南</span></li><li class="el-select-dropdown__item"><span>广东</span></li><li class="el-select-dropdown__item"><span>甘肃</span></li><li class="el-select-dropdown__item"><span>四川</span></li><li class="el-select-dropdown__item"><span>贵州</span></li><li class="el-select-dropdown__item"><span>海南</span></li><li class="el-select-dropdown__item"><span>云南</span></li><li class="el-select-dropdown__item"><span>青海</span></li><li class="el-select-dropdown__item"><span>陕西</span></li><li class="el-select-dropdown__item"><span>广西</span></li><li class="el-select-dropdown__item"><span>西藏</span></li><li class="el-select-dropdown__item"><span>宁夏</span></li><li class="el-select-dropdown__item"><span>新疆</span></li><li class="el-select-dropdown__item"><span>内蒙古</span></li><li class="el-select-dropdown__item"><span>澳门</span></li><li class="el-select-dropdown__item"><span>香港</span></li></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><!----></div></div> <div class="el-select" style="width: 100%;"><!----><div class="el-input el-input--suffix"><!----><input type="text" readonly="readonly" autocomplete="off" placeholder="城市：" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-select__caret el-input__icon el-icon-arrow-up"></i><!----><!----></span><!----></span><!----></div><div class="el-select-dropdown el-popper" style="display: none;"><div class="el-scrollbar" style="display: none;"><div class="el-select-dropdown__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-select-dropdown__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><p class="el-select-dropdown__empty">
        无数据
      </p></div></div></div> <div class="form_item"><button disabled="disabled" type="button" class="el-button loginBtn el-button--primary is-disabled"><!----><!----><span>确认</span></button></div></div></div></div></div></div>
<div class="v-modal" tabindex="0" style="z-index: 2000;display: none;" id="loginBoxModal"></div><style>
#downCodeBox_cover{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 91;
    display: none;
}
#downCodeBox{
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 92;
    width: 600px;
    /* height: 320px; */
    margin-left: -300px;
    margin-top: -160px;
    border: 1px solid #f2f2f2;
    padding: 20px 30px;
    background: #fff;
    display: none;
    box-shadow: 0px 0px 15px #f2f2f2;
}
#downCodeBox img{
    max-width: 100%;
}
.downCodeBox_header{
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #f2f2f2;
}
.downCodeBox_header span{
    font-size: 18px;
    font-weight: bold;
    padding-right: 15px;
}
.downCodeBox_main{

}
.downCodeBox_main span{
    font-size: 18px;
    font-weight: bold;
    padding-right: 15px;
    color: #9d9a96;
}
#downloadcodebtn{
    padding: 3px 20px;
    color: #fff;
    background: #ffd233;
    border-color: #ffd233;
    width: 80px;
}
.detail .item_header .download {
    background: #ffcc33;
    color: #fff;
    border-color: #ffcc33;
    margin-bottom: 15px;
}
</style>
    <section id="mainBox" class="mainBox">
        <div class="resourcesDetail detail">
            <div id="detailCon" class="resourcesDetail_box container" style="position: relative;">
                <div class="item_header">
                    <div class="header_item">
                        <h1 class="title">Axure9下载完美汉化及破解</h1>
                        <div class="author">inneed小编</div>
                    </div>
                    <div class="header_item right" style="">
                                                        <button type="primary" class="el-button download el-button--default" id="downloadbtn" data-rid="y6vb408gnr">立即下载</button>
                                                    </div>
                </div>
                <div class="item_content">
                    <div class="content_detail">
                        <p style="line-height: 2em;"><!--?xml version="1.0" encoding="UTF-8"?--></p><p><span style="font-family:Helvetica Neue;font-size: 24px;"><strong><br></strong></span></p><p><span style="font-size: 24px; background-color: rgb(255, 255, 0);"><strong>一）Axure9下载</strong></span></p><p><span style="color:#797979"><br></span></p><p><span style="color:#797979">汉化文件 和 破解密匙 仅对 本站下载的Axure版本有效，找准对应的版本，<span style="font-family: unset; font-size: unset;">建议百度网盘下载（亲测可用），本站会持续更新版本。</span></span></p><p><span style="color:#797979">&nbsp;</span></p><p style="line-height: 2em;"><strong>Windows系统：</strong><a href="https://pan.baidu.com/s/1CF-lpmzzaevUX2lCZUmmiA" target="_blank" style="color: rgb(0, 176, 240); text-decoration: underline;"><span style="color: rgb(0, 176, 240);">https://pan.baidu.com/s/1CF-lpmzzaevUX2lCZUmmiA</span></a></p><p style="line-height: 2em;"><span style="color:#797979">&nbsp;<span style="font-family: unset; font-size: unset;">（注：安装后若提示更新，请跳过更新，否则会汉化与破解失败）</span></span></p><p style="line-height: 2em;">&nbsp;</p><p style="line-height: 2em;"><strong>Mac系统（11.7.4系统以上或M1芯片以上）：</strong><a href="https://pan.baidu.com/s/1k73IJBAdlwUL1YPPRWXchA" target="_blank" textvalue="https://pan.baidu.com/s/1k73IJBAdlwUL1YPPRWXchA" style="color: rgb(0, 176, 240); text-decoration: underline;"><span style="color: rgb(0, 176, 240);">https://pan.baidu.com/s/1k73IJBAdlwUL1YPPRWXchA</span></a> 提取码: 1323</p><p style="line-height: 2em;"><strong style="text-wrap: wrap;">Mac旧系统：</strong><a href="https://pan.baidu.com/s/1nygJCQCpJCo7SHTYJLUt3Q" target="_blank" textvalue="https://pan.baidu.com/s/1nygJCQCpJCo7SHTYJLUt3Q" style="text-wrap: wrap; color: rgb(0, 176, 240);">https://pan.baidu.com/s/1nygJCQCpJCo7SHTYJLUt3Q</a></p><p><br></p><p><span style="color: #797979; font-family: unset; font-size: unset;"></span></p><section class="xmt-style-block" data-tools="新媒体排版" style="padding: 0px; margin: 0px;"><section class="" powered-by="xiumi.us" style="padding: 0px; margin: 0px; box-sizing: border-box;"><section class="" style="padding: 0px; margin: 10px 0px; box-sizing: border-box;"><section class="" style="padding: 10px; margin: 0px; display: inline-block; width: 428px; border-width: 1px; border-style: solid; border-color: rgb(192, 200, 209); background-color: rgb(239, 239, 239); box-sizing: border-box;"><section class="" powered-by="xiumi.us" style="padding: 0px; margin: 0px; box-sizing: border-box;"><section class="" style="padding: 0px; margin: 0px; box-sizing: border-box;"><section class="" style="padding: 0px; margin: 0px; font-size: 14px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong><span style="color: rgb(23, 54, 93);">小贴士</span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><strong><span style="color: rgb(23, 54, 93);"><br></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal; line-height: 2em;"><strong><span style="color: rgb(23, 54, 93);">1）如不能下载（点击无反应），建议切换浏览器，使用Chrome或火狐浏览器。</span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal; line-height: 2em;"><strong><span style="color: rgb(23, 54, 93);"><br></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal; line-height: 2em;"><strong><span style="color: rgb(23, 54, 93);">2）如下载后压缩包为乱码或不能解压，下载最新WinRar解压器即可（windows版本）下载地址：</span></strong><a href="http://www.winrar.com.cn/" target="_self" textvalue="WinRar解压器http://www.winrar.com.cn/" style="text-decoration-line: none; display: block; padding: 0px;">WinRar解压器http://www.winrar.com.cn/</a><a href="http://www.winrar.com.cn/" target="_self" textvalue="WinRar解压器http://www.winrar.com.cn/" style="text-decoration-line: none; display: block; padding: 0px;"><br></a></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; white-space: normal; line-height: 2em;"><span style="color: rgb(23, 54, 93);"><strong>3）已参加Axure9课程的学员，任何关于Axure9问题都可添加QQ916012040答疑，添加时备注订单号验证。</strong></span></p></section></section></section></section></section></section></section><p>&nbsp;</p><p>&nbsp;</p><p><span style="font-size: 24px; background-color: rgb(255, 255, 0);"><strong>二）破解</strong></span></p><p>&nbsp;</p><p><strong>Windows系统破解（任选1个即可）</strong></p><p>axure rp 9授权码：</p><p>被授权人：www.ddooo.com</p><p>授权秘钥：UdMLVdonmFlplbTMoBppfrUXZMhEQ6Mf2shBAkTCJBk5ycQJs2NALgvLsHhyfoYR</p><p>&nbsp;</p><p>axure rp pro 9.0 Enterprise企业版：</p><p>被授权人：www.ddooo.com</p><p>授权秘钥：Bv6P2wrR10Sq5UCpPSB0+LMjkWU2i1XgQNFaWV84qWvx+1HHVnK01ilcxOOEGIfq</p><p>&nbsp;</p><p>axure rp pro 9.0 Team团队版：</p><p>被授权人：www.ddooo.com</p><p>授权秘钥：BaOifFBSUZ8tROgZzdfn/TV77k8+D8lVumI5alvEHXctoJNVeSR77YlckA+oAJKE</p><p>&nbsp;</p><p><br></p><p><strong>Mac系统</strong><span style="font-weight: bold;">破解<strong style="text-wrap: wrap;">（任选1个即可）</strong></span></p><p><span style="text-wrap: nowrap;">Licensee:</span></p><p><span style="text-wrap: nowrap;">macwk.com</span></p><p><span style="text-wrap: nowrap;">Key:</span></p><p><span style="text-wrap: nowrap;">Cpvm3Fe/TOnZY2agskB3AxZe8a16QrW+NL2CUY9v9F+jyaOkv2suqshcVC81ZFha</span></p><p><br></p><p style="text-wrap: wrap;">用户名： thisProEdition</p><p style="text-wrap: wrap;">秘钥：PkgeOGle9dSCMXTAczSrTGQZJLcviUJO1kG6onDIH/C68b+AUItWKdbBrmkJsJ0m</p><p><br></p><p>&nbsp;<br></p><p><span style="font-size: 24px; background-color: rgb(255, 255, 0);"><strong>三）汉化</strong></span></p><p>&nbsp;</p><p style="line-height: 1.75em;"><strong>Windows用户</strong></p><p style="line-height: 1.75em;">汉化包链接: <a href="https://pan.baidu.com/s/1bmn8dF5S92PcgoMCWXtc-g" target="_blank" textvalue="https://pan.baidu.com/s/1bmn8dF5S92PcgoMCWXtc-g" style="color: rgb(0, 176, 240); text-decoration: underline;"><span style="color: rgb(0, 176, 240);">https://pan.baidu.com/s/1bmn8dF5S92PcgoMCWXtc-g</span></a></p><p style="line-height: 1.75em;">密码: v994</p><p style="line-height: 1.75em;"><strong>Windows汉化方法</strong></p><p style="line-height: 1.75em;">1）将汉化压缩包解压缩。</p><p style="line-height: 1.75em;">2）将解压缩后的lang文件夹和dll文件全部复制粘贴到软件安装根目录下。</p><p style="line-height: 1.75em;">例：C:\Program Files (x86)\Axure\Axure RP 9</p><p style="line-height: 1.75em;">&nbsp;</p><p style="line-height: 1.75em;"><br></p><p style="line-height: 1.75em;"><span style="font-family: unset; font-size: unset;"><strong>Mac用户（</strong></span><span style="font-weight: bold;">M1版本自带汉化包，无需下载这个汉化包）</span></p><p style="line-height: 1.75em;">汉化包链接：<a href="https://pan.baidu.com/s/1mirhGXMIGNYul3LMk2x98Q" target="_blank" textvalue="https://pan.baidu.com/s/1mirhGXMIGNYul3LMk2x98Q" style="color: rgb(0, 176, 240); text-decoration: underline;"><span style="color: rgb(0, 176, 240);">https://pan.baidu.com/s/1mirhGXMIGNYul3LMk2x98Q</span></a></p><p style="line-height: 1.75em;"><strong>Mac汉化方法</strong></p><p style="line-height: 1.75em;">1）将汉化压缩包解压缩。</p><p style="line-height: 1.75em;">2）将解压缩后的lang文件夹和dll文件全部复制粘贴到软件安装根目录下。</p><p style="line-height: 1.75em;">前往--应用程序--右键点击程序图标--显示包内容，依次打开文件夹：Contents&gt;Resources&gt;</p><p>&nbsp;&nbsp;</p><p style="line-height: 2em;"><br></p>                    </div>
                </div>
                <div class="item_header" style="margin: 0;border: none;">
                    <div class="header_item" style="padding: 0 20px;">
                      
                    </div>
                    <div class="header_item right" style="padding: 0 20px;">
                                                <button type="primary" class="el-button download el-button--default" id="downloadbtnBottom" onclick="$(&#39;#downloadbtn&#39;).click();" data-rid="y6vb408gnr">立即下载</button>
                                            </div>
                </div>
            </div>
            <div class="basefooter">
    <footer class="container">
        <div class="el-row">
            <div class="el-col el-col-24">
                <div class="endItem">
                    <a href="https://www.inneed.club/">网站首页</a>
                    <a href="https://www.inneed.club/aboutUs">关于我们</a>
                    <a href="https://www.inneed.club/aboutUs">联系我们</a>
                    <a href="https://www.inneed.club/aboutUs?type=link">友情链接</a>
                </div>
            </div>
        </div>
        <div class="el-row">
            <div class="el-col el-col-24">
                <div class="footer_item">
                    <span>inneed产品经理社区(inneed.club)是以产品经理、运营为核心的学习、交流、分享平台。</span>
                </div>
            </div>
        </div>
        <div class="el-row">
            <div class="el-col el-col-24">
                <div class="endItem">
                    <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">粤ICP备18120628号</a>
                    <p>版权所有</p>
                    <p>广州吴下阿蒙科技有限公司</p>
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="el-loading-mask" style="display: none;">
    <div class="el-loading-spinner">
        <svg viewBox="25 25 50 50" class="circular">
            <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
        </svg>
    </div>
</div>
</div>
</section>
</div>

<script type="text/javascript" src="./Axure9下载完美汉化及破解_files/jweixin-1.6.0.js"></script>
<script type="text/javascript" src="./Axure9下载完美汉化及破解_files/wxLogin.js"></script>
<script type="text/javascript" src="./Axure9下载完美汉化及破解_files/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="./Axure9下载完美汉化及破解_files/vue.js"></script>
<script type="text/javascript" src="./Axure9下载完美汉化及破解_files/index.js"></script>
<script type="text/javascript" src="./Axure9下载完美汉化及破解_files/global.js"></script>
<script type="text/javascript" src="./Axure9下载完美汉化及破解_files/vuebase.js"></script>
<script type="text/javascript" src="./Axure9下载完美汉化及破解_files/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="./Axure9下载完美汉化及破解_files/quicklink.umd.js"></script>
<script type="text/javascript" src="./Axure9下载完美汉化及破解_files/clipboard.min.js"></script>
<script>
   var x = document.getElementsByTagName('a');
    for (var i = 0 ; i < x.length; i++) {
        if (x[i].innerHTML == '站长统计') {
            x[i].style.display = 'none';
        }
    }
    window.addEventListener('load', () =>{
        quicklink.listen();
        let btn = document.getElementById('shareBtn');
        let clipboard = new Clipboard(btn);
        clipboard.on('success', function(e) {
            var warningMsg = {
                isWarning:true,
                showWaringBtn:false,
                warningMsg:{
                    'image':'/global/static/image/success.png',
                    'content':'<div>'+'已复制网址！'+'</div>',
                }
            }
            window.showWarning(warningMsg);
        });
        clipboard.on('error', function(e) {
            console.log(e);
        });

        var clipboard1 = new Clipboard('.pointer-share');
        //成功回调
        clipboard1.on('success', function(e) {
            var warningMsg = {
                isWarning:true,
                showWaringBtn:false,
                warningMsg:{
                    'image':'/global/static/image/success.png',
                    'content':'<div>'+'已复制链接！'+'</div>',
                }
            }
            window.showWarning(warningMsg);
        });
        //失败回调
        clipboard1.on('error', function(e) {
            console.error('Action:', e.action);
            console.error('Trigger:', e.trigger);
        });
    });
</script>            
            <script type="text/javascript" src="./Axure9下载完美汉化及破解_files/resources.js"></script>

<div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" tabindex="-1" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav"><a class="lb-prev" aria-label="Previous image" href="https://www.inneed.club/resources/detail/y6vb408gnr"></a><a class="lb-next" aria-label="Next image" href="https://www.inneed.club/resources/detail/y6vb408gnr"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div></body></html>