/* public css */
.el-loading-spinner i{
    color: #ffcc33;
}
.el-loading-spinner .path{
    stroke: #ffcc33 !important;
}
.el-popover{
    z-index: 99999 !important;
}
.el-col-24 {
    width: 100%;
    padding-top: 0;
}
body,p,h1,h2,h3,h4,h5{
      margin: 0;
      padding: 0;
}
.leftAdBox{
    position: fixed;
    z-index: 999;
    top: 90px;
    left: 0;
}
.leftAdBox .leftAdBoxItem{
    padding-bottom: 5px;
    cursor: pointer;
}
.leftAdBox img{
    width: 200px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
img{
    max-width: 100%;
}
a,a:link,a:visited,a:hover,a:active{
    text-decoration: none;
    color:inherit;
    display: block;
    padding: 0;
}
.el-dialog__body {
  padding: 30px 20px;
  color: #606266;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    height: 100vh;
    display: flex;
}

.mainBox{
    overflow: auto;
    flex: 1;
    margin-top: 66px;
    background-color: rgba(242, 242, 242, 1);
}
.mainBox::-webkit-scrollbar {/*滚动条整体样式*/
        width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
}
.mainBox::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
         -webkit-box-shadow: inset 0 0 5px rgba(156, 154, 154, 0.2);
        background: rgb(146, 146, 146);
}
.mainBox::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(156, 154, 154, 0.2);
        border-radius: 10px;
        background: rgba(242, 242, 242, 1);
}

.coltap{
    position: absolute;
    width: 100%;
    text-align: left;
    padding: 15px 20px;
}
.coltap span{
    display: inline-block;
    padding: 15px 20px;
    border-radius: 20px;
    color: #ffffff;
    border-color: #ffcc33;
    background-color: #ffcc33;
}
.colbox{
    cursor: pointer;
}
.colbox:hover .colmsg{
    color: #758998;
    border-color: #758998;
    background-color: rgba(117, 137, 152, 0.329411764705882);
}
.colmsg{
    transition-duration: 1s;
    padding: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.coltitle{
    color: #333333;
    font-size: 16px;
    font-weight: 800;
}
.msg{
    font-size: 14px;
    display: flex;
}
.msgitem{
    padding-right: 20px;
        color:#758998;
}
.msgitem i{
    padding-right: 7px;
}
.time {
    font-size: 13px;
    color: #999;
}
.indexFooter{
    padding: 25px;
    text-align: center;
}
.bottom {
    margin-top: 13px;
    line-height: 12px;
}
.button {
    padding: 0;
    float: right;
}
.image {
    width: 100%;
    display: block;
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}

.el-col{
  padding:25px 0;
}
.clearfix:after {
    clear: both
}
.icon.active {
  color: #ffcc33;
}
.el-button.userPro{
    color: #fff !important;
    border-color: #fc3 !important;
    background-color: #fc3 !important;
}

  /*大层*/
.container{width:80%;margin: 0 auto;max-width: 1000px;}
  /*一个内容层*/
.conitem{
    padding: 20px;
    margin: 0 0 1em 0;
    -moz-page-break-inside: avoid;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
    border-radius: 10px;
    background: #fff;
}
.userIcon{
    color: #fff;
    overflow: hidden;
    display: flex;
    border-radius: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.productcircle{
    min-height: 100%;
}
/*瀑布流层*/
.waterfall{
    -moz-column-count:2; /* Firefox */
    -webkit-column-count:2; /* Safari 和 Chrome */
    column-count:2;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-gap: 1em;
    box-orient : horizontal;
    box-pack :  start;
    box-align :  start  ;
}
  /*一个内容层*/
.item{
  padding: 0;
  margin: 0 0 1em 0;
  -moz-page-break-inside: avoid;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
}
  
.productCircle_box{
padding: 25px 0;
}
.imageList{
    -moz-column-count:3; /* Firefox */
    -webkit-column-count:3; /* Safari 和 Chrome */
    column-count:3;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-gap: 1em;
    padding:5px;
}
.imageList .msg_image{
    padding-right: 10px;
}
.imageList .msg_image:last-child{
     padding-right: 0px;
}
.imageList img{max-width: 100%;}

.productCircle_item{
    display: flex;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 15px;
}
.productCircle_item .content_footer{
    display: flex;
    justify-content: flex-end;
}
.productCircle_item .content_footer.boderTop{
    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px solid #f2f2f2;
    word-break: break-word;
}
.productCircle_item .item_header{
    padding:10px;
    }
.productCircle_item  .item_header .header_item{
        width: 40px;
}

.productCircle_item .item_content{
    padding:10px;
    text-align: left;
    padding-left: 0;
    color: #555;
}
.productCircle_item .item_content img{max-width: 100%;}
.productCircle_item .item_content .content_info{
    font-size: 16px;
    font-weight: 800;
    height: 40px;
    display: flex;
    align-items: center;
}
.productCircle_item .item_content .content_info .name{
    word-break: break-all;
    width: 50%;
    display: inline-block;
}
.productCircle_item .item_content .content_info .time{
    text-align: right;
    word-break: break-all;
    width: 45%;
    display: inline-block;
}
.productCircle_item .item_content .content_detail{
    padding: 8px 0;
    word-break: normal;
    width: 97%;
}

.el-dialog.loginOutBox{border-radius: 10px;    position: relative; padding:0;     background: #ffcc33;overflow: hidden;    min-width: 800px;    max-width: 1000px;}
.el-dialog.loginOutBox .close{
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  z-index: 9999;
}
.el-dialog.loginOutBox .el-dialog__header{ padding: 0px;}
.el-dialog.loginOutBox .el-dialog__body {
  padding: 0;
  color: #606266;
  font-size: 14px;
}
.smallLogin .el-dialog.loginOutBox{
  max-width: none;
  min-width: unset !important;
}
.smallLogin .loginBox .loginBox_item{
  height: 400px !important;
}
.oy-menu-btn-Circle{
  background: transparent !important;
  background-image: url('../image/logo.png') !important;
  background-size: cover !important;
}

@media (max-width: 768px) {
    /*瀑布流层*/
.waterfall{
    -moz-column-count:1; /* Firefox */
    -webkit-column-count:1; /* Safari 和 Chrome */
    column-count:1;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-gap: 1em;
}
.mainBox{
      margin-top: 60px;
}
.container {
      width: 90%;
      margin: 0 auto;
      max-width: 1000px;
}
.colmsg{
      display: block;
      text-align: left;
}
.colmsg .coltitle {
        color: #333333;
        font-size: 16px;
        font-weight: 800;
        padding-bottom: 10px;
}
.coltap span {
      display: inline-block;
      padding: 10px;
      font-size: 12px;
      border-radius: 20px;
      color: #ffffff;
      border-color: #ffcc33;
      background-color: #ffcc33;
}
.item{
      padding: 8px;
}
.productCircle_item{
      position: relative;
}
.productCircle_item .item_header {
      padding: 10px;
      height: 35px;
      width: 25px;
      display: flex;
      align-items: center;
      position: absolute;
}
.header_item{
      width: 30px;
}
.isPhoneLogin .header_item{
      width: 50%;
      text-align: left;
}
.userIcon {
      width: 100%;
      height: auto;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
}
.productCircle_item .item_content .content_info {
      font-size: 16px;
      font-weight: 800;
      padding-left: 40px;
}
.imageList{
      -webkit-column-count: 1;
      column-count: 1;
      -webkit-column-gap: 1em;
      column-gap: 1em;
      padding: 5px;
}
.msgitem {
      padding-right: 10px;
      color: #758998;
      word-break: break-all;
      font-size: 12px;
}
.msgitem i {
      padding-right: 5px;
      font-size: 12px;
}
}


.basefooter{
    background: #323232;
    color: #c7cbcf;
    font-size: 14px;
    text-align: left;
}
.basefooter .el-row{
    padding: 25px 0;
    padding-bottom: 0;
}
.basefooter .el-row:last-child{
    padding-bottom: 25px;
}
.basefooter .el-row:first-child{
    padding-bottom: 0;
    display: flex;
    align-items: center;
}
.basefooter .el-col{
    padding: 0;
}
.basefooter .footer_item{
    padding: 0 15px;
    font-size: 14px;
}
.basefooter .footer_item span{
    display: block;
    padding-top: 5px;
}
.basefooter .endItem{
    padding: 0 15px;
    display: flex;
    flex-flow: row;
}
.basefooter .endItem p,a{
    display: inline;
    padding-right: 10px!important;
}
.endItem a{
    padding-right: 10px!important;
}
.baseheader{
    position: fixed;
    width: 100%;
    height: 66px;
    background: #fff;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: black;
    z-index: 2002;
    border-bottom: 1px solid #f2f2f2;
}
.header_box{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header_box .leftItem{
    position: absolute;
    left: 66px;
}
.header_box .rightItem{
    position: absolute;
    right: 66px;
}

.header_box.isPhoneLogin{
    width: 100%;
}

.baseheader .header_item {
    padding: 0 25px;
}
.baseheader .header_item span{
    padding-right: 15px;
}
.baseheader .header_item .header_login{
    cursor: pointer;
    font-size: 1rem;
    color: #555;
    display: flex;
    align-items: center;
}
.header_item .userIcon{
    color: #fff;
    overflow: visible;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    background-size: cover;
    background-position: center;
}
.baseheader .header_item .getMsgPoint{
    position: relative;
}
.baseheader .header_item .getMsgPoint:after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 100%;
    z-index: 9999;
    right: 0;
    bottom: 0;
}
.header_routerBox{
    display: flex;
    align-items: center;
}
.header_routerBox li{
    font-size: 21px;
    padding: 0 3vw;
    color: #999999;
}
.header_routerBox li .active{
    /* color: #ffcc33; 
    font-weight: 600; */
    color: black;
    font-weight: normal;
}
.header_userInfo{
    font-size: 1rem;
    display: flex;
    align-items: center;
}
.header_userInfo span{
    text-align: right;
    display: block;
    padding: 1px 5px;
}
.header_userLink{
    font-size: 16px;
}
.header_userLink li{
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
}
@media (max-width: 768px) {
    .baseheader{
        height: 60px;
    }
    .baseheader .header_box .leftItem {
        position: absolute;
        left: 15px;
    }
    .baseheader .header_box .rightItem {
        position: absolute;
        right: 0;
        text-align: right;
    }
    .baseheader .header_item .userIcon{
        position: absolute;
        right: 15px;
    }
}

#loginBox{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2001;
}
.login .msgBox{
      padding: 10px;
}
.login .smallLogin .el-dialog.loginOutBox{
      max-width: none;
      min-width: unset !important;
}
.login .loginBox{
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    position: relative;
    padding: 0;
    background: #fc3;
    overflow: hidden;
    min-width: 800px;
    max-width: 1000px;
    z-index: 2001;
}
.login .loginBox .close{
    position: absolute;
    right: 5px;
    top: 5px;
    color: #555;
    z-index: 2003;
    cursor: pointer;
}
.login .loginBox_itemW{
    background: #fff;
    position: relative;
}
/* .login .loginBox_itemW::before{
    content: '';
    position: absolute;
    height: 535px;
    background: url('../image/logoBefor.png');
    width: 60px;
    background-repeat: no-repeat;
    background-size: cover;
    left: -60px;
    top: -15px;
} */
.login .loginBox_item{
    width: 45%;
    padding:10px 25px;
    height: 500px;
    display: flex;
    align-items: center;
    flex-flow: column;
    justify-content: center;
    text-align: left;
}
.login .loginBox_item .loginBox_item .title{
      font-size: 2rem;
      text-align: left;
      font-weight: 700;
      padding-bottom: 25px;
      width: 100%;
      max-width: 350px;
}
.login .loginBox_item .loginBox_item input{
      width: 100%;
      padding: 10px 5%;
      border-radius: 5px;
      border: 1px solid #dcdada;
}
.login .loginBox_item .loginBox_item .form_item{
      display: flex;
      align-items: center;
      padding-bottom: 20px;
}
.login .loginBox_item .loginBox_item .loginBtn{
      width: 100%;
      color: #fff;
      border: none;
      background: #ffcc33;
}
.login .loginBox_item .loginBox_item .codeBtn{
      margin-left: 15px;
      color: #ffcc33;
      width: 120px;
}
.loginBox .loginBox_item .title{
    font-size: 2rem;
    text-align: left;
    font-weight: 700;
    padding-bottom: 25px;
    width: 100%;
    max-width: 350px;
}
.loginBox .loginBox_item input{
    width: 100%;
    padding: 10px 5%;
    border-radius: 5px;
    border: 1px solid #dcdada;
} 
.loginBox .loginBox_item .codeBtn {
    margin-left: 15px;
    color: #fc3;
    width: 120px;
}  
.loginBox .loginBox_item .loginBtn{
    width: 100%;
    color: #fff;
    border: none;
    background: #fc3;
}
.loginBox .loginBox_item .form_item{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 20px;
}
.login .loginBox_item .slogan{
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login .loginBox_item iframe{
    max-width: 100%;
}
.login .loginBox_item .impowerBox .qrcode{
        max-width: 100%;
}
@media (max-width: 768px) {
    .login .el-dialog.loginOutBox {
        border-radius: 10px;
        position: relative;
        padding: 0;
        background: #ffcc33;
        overflow: hidden;
        min-width: unset;
        max-width: 1000px;
    }
}

.mainBox {
    overflow: auto;
    -ms-flex: 1;
    flex: 1;
    margin-top: 66px;
    background-color: #f2f2f2;
}
.productcircle {
    min-height: 100%;
    height: 100vh;
}
.productCircle_box {
    padding:10px 0;
}
.userPro {
    position: absolute;
    right: -20px;
    top: 25px;
    color: #fff;
    border-color: #fc3;
    background-color: #fc3;
}
.nullcontent, .waterfallCover{
    display: -ms-flexbox;
    display: flex;
}
.productCircle_item {
    display: -ms-flexbox;
    display: flex;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 15px;
    cursor: pointer;
}
.productCircle_item .item_header {
    padding: 10px;
}
.productCircle_item .item_header .header_item {
    width: 40px;
}
.productCircle_item .item_content {
    padding: 10px;
    text-align: left;
    padding-left: 0;
    color: #555;
    width: 100%;
    flex: 1;
    overflow: hidden;
}
.productCircle_item .item_content .content_info {
    font-size: 16px;
    font-weight: 800;
    height: 40px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}
.productCircle_item .item_content .content_info .name {
    word-break: break-all;
    width: 50%;
    display: inline-block;
}
.productCircle_item .item_content .content_info .time {
    text-align: right;
    word-break: break-all;
    width: 45%;
    display: inline-block;
}
.productCircle_item .item_content .content_detail {
    padding: 8px 0;
    word-break: normal;
    width: 97%;
}
.productCircle_item .item_content img{
    max-width: 100%;
    max-height: 250px;
}

.indexBox {
    min-height: 80vh;
    width: 80%;
    margin: auto;
    max-width: 800px;
}

.nullcontent{
    display: flex;
  background: #fff;
  min-height: 90vh;
  margin-bottom: 15px;
  margin: 25px 0;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
}
.resourceslist .productCircle_box:first-child{
    padding: 25px 0;
}
.resourceslist .productCircle_box{
    padding: 14px 0;
    padding-bottom: 0;
    height: 230px;
}
.resourceslist .productCircle_box:last-child{
    padding-bottom: 25px;
}
.resourceslist{
    min-height: 100vh;
}
/*瀑布流层*/
.resourceslist .waterfall{
    -moz-column-count:3; /* Firefox */
    -webkit-column-count:3; /* Safari 和 Chrome */
    column-count:3;
}
.resourceslist .el-row:first-child{
    padding-top: 15px;
}
.resourceslist .el-row:last-child{
    padding-bottom: 15px;
}
.resourceslist .resources_item{
cursor: pointer;
padding: 0;
}
.pointer-likes {
    cursor: pointer;
}
.resourceslist .resources_item .resources_itemBox{
    margin: 10px;
    background: #fff;
    border-radius: 10px;
    padding: 0;
    overflow: hidden;
    height: 230px;
  }
.resourceslist .resources_item .item_header{
    height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
  }
.resourceslist .resources_item .item_header img{
    max-width: 100%;
  }
.resourceslist .resources_item .item_content{
    padding: 10px;
}
.resourceslist .resources_item .content_info{
    text-align: left;
    padding: 0 15px;
}
.resourceslist .resources_item .content_info .title{
    font-size: 20px;
    font-weight: 800;
    color: black;
    padding-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.resourceslist .resources_item .content_info .author{
    padding-bottom: 5px;
    color: #999;
}
.resourceslist a {
    display: block;
    padding-right: 0;
}
@media (max-width: 768px) {
    .resourceslist .productCircle_box{
    padding-bottom: 0;
    height: auto;
    }
    .resourceslist .waterfall{
    -webkit-column-count: 1;
    column-count: 1;
    }
    .resourceslist .resources_item .content_info {
    text-align: left;
    padding: 0;
    font-size: 12px;
    }
    .resourceslist .resources_item .content_info .title {
    font-size: 14px;
    font-weight: 800;
    color: black;
    padding-bottom: 10px;
    }
}

.detail {
    padding-top: 25px;
}
#detailCon{
    min-height: 60vh;
}
.detail .resourcesDetail_box {
    background: #fff;
    min-height: 100vh;
    padding: 15px;
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
    margin-bottom: 25px;
}
.detail .item_header {
    display: flex;
    border-bottom: 1px solid #eee;
    margin-bottom: 25px;
    font-size: 1rem;
}
.detail .item_header .writer_info{display: flex;align-items: center;}
.detail .item_header .title{padding-bottom: 15px;font-size: 2rem;}
.detail .item_header .author,.needpoint{ color: #999;}
.detail .item_header .download{
    background: transparent;
    color: #ffcc33;
    border-color: #ffcc33;
    margin-bottom: 15px;
}
.detail item_header .header_item{
    width: 100%;
    padding: 20px;
}
.detail .item_header .right{
    text-align: right;
}

.detail .content_detail{
    padding: 0 20px;
}
.resourcesDetail_box{
    background: #fff;
    min-height: 100vh;
    padding: 15px;
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
    margin-bottom: 25px;
}
.resourcesDetail_box .item_header .header_item{
    width: 100%;
    padding: 20px;
}
.detail .Btn{
        cursor: pointer;
        width: 100px;
        padding: 9px;
        position: fixed;
        transition-duration: 0.1s;
    }
    .detail .Btn .backIcon{
        display: block;
            width: 90px;
    }
    .detail .Btn .backActiveIcon{
        display: none;
            width: 90px;
    }
    .detail .Btn:hover{
        
    }
    .detail .Btn:hover .backIcon{
        display: none;
    }
    .detail .Btn:hover .backActiveIcon{
        display: block;
    }


    .msgitem span{
        font-weight: bold;
    }